Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PenguinPantry.Views.IngredientsPage"
             xmlns:viewmodel="clr-namespace:PenguinPantry.ViewModels"
             xmlns:models="clr-namespace:PenguinPantry.Models"
             x:DataType="viewmodel:IngredientViewModel">

    <Shell.TitleView>
        <HorizontalStackLayout 
        Margin="0, 5, 0, 0"
        HorizontalOptions="Start">
            <Label FontSize="30" 
               FontAttributes="Bold"
               Text="PenguinPantry"></Label>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="100, *">
    <Label Grid.Row="0" Text="Ingredients List" Margin="15" FontSize="30" HorizontalOptions="Center"></Label>


    <!--If Ingredients doesn't work, use this:-->
            
            <!--<CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame Padding="10" Margin="15,15,15,0">
                                <Label Text="{Binding .}" FontSize="20"></Label>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
            <Grid RowDefinitions="*" Grid.Row="1">
                <CollectionView ItemsSource="{Binding Ingredients}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <Grid Padding="10, 5">
                                <Frame>
                                    <Grid
                              RowDefinitions="25, *"
                              ColumnDefinitions=".08*, *">

                                        <Label Text="{Binding .}"
                                       Grid.ColumnSpan="2"
                                       FontAttributes="Bold"></Label>
                                       
                                    </Grid>
                                </Frame>
                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>
    </Grid>
</ContentPage>
