Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PenguinPantry.Views.RecipePage"
             xmlns:viewmodel="clr-namespace:PenguinPantry.ViewModels"
             xmlns:models="clr-namespace:PenguinPantry.Models"
             x:DataType="viewmodel:RecipeViewModel">
    <Shell.TitleView>
        <HorizontalStackLayout 
    Margin="0, 5, 0, 0"
    HorizontalOptions="Start">
            <Label FontSize="30" 
           FontAttributes="Bold"
           Text="PenguinPantry"></Label>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="*">
        <CollectionView ItemsSource="{Binding Recipes}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Recipe">
                    <Grid Padding="10, 5" Margin="15, 15, 15, 0">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeViewModel}}, Path=ViewRecipeCommand}"
                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid
                              RowDefinitions="25, auto, auto, auto"
                              ColumnDefinitions="*, *">
                                
                                <Label Text="{Binding Name}"
                                        Padding="20, 0, 0, 0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                       Grid.ColumnSpan="2">

                                </Label>
                               
                                <Label Text="{Binding Instructions}"
                                        Padding="30, 0, 0, 0"
                                        TextColor="DimGray"
                                        FontSize="12"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalOptions="FillAndExpand"
                                        Grid.ColumnSpan="2">
                                    
                                </Label>
                                <Label Text="{Binding Servings, StringFormat='Servings: {0}'}"
                                        Padding="20, 0, 0, 0"
                                        Grid.Row="3"
                                        TextColor="Gray"
                                        Grid.Column="0">

                                </Label>
                                <Label Text="{Binding Cooktime, StringFormat='Cooktime: {0}'}"
                                        Padding="20, 0, 0, 0"
                                        Grid.Row="4"
                                        TextColor="Gray"
                                        Grid.Column="1">

                                </Label>
                            </Grid>
                        </Frame>
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>